# ParticlesSample

./: README.md
src/ParticlesSample/: ParticlesSample.Windows.DirectX12.sln  ParticlesSample.Windows.Vulkan.sln  ParticlesSample.Windows.sln  ParticlesSample.weproj  README.md
src/ParticlesSample/Content/: Materials.wedir  Models.wedir  Particles.wedir  PostProcessingGraphs.wedir  Scenes.wedir
src/ParticlesSample/Content/Computes/Particles/DragCompute/Sources/: Shader.fx
src/ParticlesSample/Content/Computes/Particles/ParticleCompute/Sources/: Shader.fx
src/ParticlesSample/Content/Computes/Particles/PointAttractorCompute/Sources/: Shader.fx
src/ParticlesSample/Content/Computes/Particles/WindCompute/Sources/: Shader.fx
src/ParticlesSample/Content/Effects/: ParticlesEffect.wefx
src/ParticlesSample/Content/Effects/ParticlesEffect/Sources/: Shader.fx
src/ParticlesSample/Content/Materials/: Floor.wemt  Planet.wemt  Star.wemt
src/ParticlesSample/Content/Models/: SnowLeopardAnim.fbx.wemd  SnowLeopardAnim_Embedded.wedir  StoneLowPoly.fbx  StoneLowPoly.fbx.wemd  StoneLowPoly_Embedded.wedir  chevalierSword.fbx  chevalierSword.fbx.wemd  chevalierSword_Embedded.wedir  fan.fbx  fan.fbx.wemd  fan_Embedded.wedir
src/ParticlesSample/Content/Models/SnowLeopardAnim_Embedded/: Materials.wedir  Samplers.wedir
src/ParticlesSample/Content/Models/SnowLeopardAnim_Embedded/Materials/: DefaultMaterial.wemt  Material_2.wemt
src/ParticlesSample/Content/Models/SnowLeopardAnim_Embedded/Samplers/: Sampler0.wesp
src/ParticlesSample/Content/Models/StoneLowPoly_Embedded/: Materials.wedir  Samplers.wedir
src/ParticlesSample/Content/Models/StoneLowPoly_Embedded/Materials/: Stone_low_1.wemt
src/ParticlesSample/Content/Models/StoneLowPoly_Embedded/Samplers/: Sampler0.wesp
src/ParticlesSample/Content/Models/chevalierSword_Embedded/: Materials.wedir  Samplers.wedir
src/ParticlesSample/Content/Models/chevalierSword_Embedded/Materials/: Sword.wemt
src/ParticlesSample/Content/Models/chevalierSword_Embedded/Samplers/: Sampler0.wesp
src/ParticlesSample/Content/Models/fan_Embedded/: Materials.wedir  Samplers.wedir
src/ParticlesSample/Content/Models/fan_Embedded/Materials/: fan_material.wemt
src/ParticlesSample/Content/Models/fan_Embedded/Samplers/: Sampler0.wesp
src/ParticlesSample/Content/Particles/: Clouds.weps  Column.weps  DustField.weps  Flames.weps  Leopard.weps  MyParticleSystem.weps  SunFlare.weps  SunFlare2.weps  Wind.weps
src/ParticlesSample/Content/PostProcessingGraphs/: DefaultPostProcessingGraph.wepp
src/ParticlesSample/Content/RenderLayers/: Additive.werl
src/ParticlesSample/Content/Scenes/: MyScene(1).wescene  MyScene(1).wescene.wesc  MyScene.wescene  MyScene.wescene.wesc
src/ParticlesSample/Content/Scenes/MyScene/: InstancedEntities  InstancedEntities.wefile
src/ParticlesSample/Content/Scenes/MyScene(1)/: Environment.wedir
src/ParticlesSample/Content/Scenes/MyScene(1)/Environment/: SceneReflectionProbe.werp
src/ParticlesSample/Content/Scenes/MyScene(1)/Environment/SceneReflectionProbe/: Irradiance.texdmp  Irradiance.texdmp.wetx  Radiance.texdmp  Radiance.texdmp.wetx
src/ParticlesSample/Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
src/ParticlesSample/Content/Textures/: cloud.jpg.wetx  dot.png.wetx  fanMRAO.jpg.wetx  fan_BaseColor.png.wetx  fan_Normal.png.wetx  flame.png.wetx  floor_tiles_02_diff_2k.jpg.wetx  floor_tiles_02_nor_2k.jpg.wetx  floor_tiles_02_rough_ao_2k.jpg.wetx  glare.jpg.wetx  marbleMRAO.jpg.wetx  marble_01_diff_2k.jpg.wetx  marble_01_nor_2k.jpg.wetx  planet.jpg.wetx  radialFlare.jpg.wetx  sun.jpg.wetx  swordDif.jpg.wetx  swordMRAO.jpg.wetx  swordNorm.png.wetx
src/ParticlesSample/ParticlesSample/: MyApplication.cs  MyScene.cs  ParticlesSample.csproj
src/ParticlesSample/ParticlesSample.Editor/: MyCustomClassEditor.cs  ParticlesSample.Editor.csproj
src/ParticlesSample/ParticlesSample.Web.Server/: ParticlesSample.Web.Server.csproj
src/ParticlesSample/ParticlesSample.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/ParticlesSample/ParticlesSample.WebGPU.Server/: ParticlesSample.WebGPU.Server.csproj
src/ParticlesSample/ParticlesSample.WebGPU.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/ParticlesSample/ParticlesSample.Windows/: ParticlesSample.Windows.csproj  Program.cs
src/ParticlesSample/ParticlesSample.Windows.DirectX12/: ParticlesSample.Windows.DirectX12.csproj  Program.cs
src/ParticlesSample/ParticlesSample.Windows.Vulkan/: ParticlesSample.Windows.Vulkan.csproj  Program.cs
