!Evergine.Assets.Exporters.ParticlesMetaFile,Evergine.Assets
Id: 3cc3754e-7507-4cee-a0dd-4f446d6b9bb8
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
Emitters:
  - ColorAnimated: true
    ColorOverLife1:
      A: 0
      B: 0
      G: 0
      R: 0
    ColorOverLife2:
      A: 255
      B: 255
      G: 255
      R: 255
    ColorOverLife2Position: 0.184452146
    ColorOverLife3:
      A: 255
      B: 255
      G: 255
      R: 255
    ColorOverLife3Position: 0.800000012
    ColorOverLife4:
      A: 0
      B: 0
      G: 0
      R: 0
    Drag: 2.0
    ForcesCategory: All
    ForcesEnabled: true
    Gravity: 0.0
    InitAngle: 0.0
    InitAngle2: 0.0
    InitAngleMode: Constant
    InitAngularSpeed: 0.0
    InitAngularSpeed2: 0.0
    InitAngularSpeedMode: Constant
    InitColor:
      A: 50
      B: 0
      G: 0
      R: 200
    InitColor2:
      A: 50
      B: 0
      G: 200
      R: 200
    InitColorMode: RandomBetweenTwoConstants
    InitLife: 5.0
    InitLife2: 5.0
    InitLifeMode: Constant
    InitSize: 0.00200000009
    InitSize2: 0.00499999989
    InitSizeMode: RandomBetweenTwoConstants
    InitSpeed: 0.5
    InitSpeed2: -0.5
    InitSpeedMode: RandomBetweenTwoConstants
    MaxParticles: 1000000
    NoiseEnabled: true
    NoiseFrequency: 0.100000001
    NoiseSize: 1.0
    NoiseStrength: 0.00999999978
    NoiseVelocity:
      X: 0.0
      Y: 0.100000001
      Z: 0.0
    ParticleSampler: 7d1e2792-2031-42bb-a67c-0dbd282be12a
    ParticleTexture: 11aaa15a-bf0d-4ab0-a140-556dbe248648
    PreserveHighlights: false
    RandomPrecission: Medium
    RenderLayer: 8e7317aa-3a55-45c6-82a5-47d333abe272
    Shape: !Evergine.Framework.Particles.Shape.ShapeSphereDescription,Evergine.Framework
      FromCenter: false
      FromSurface: false
      Radius: 1.0
      RandomizeDirection: 0.0
      VelocityOffset:
        X: 0.0
        Y: 0.0
        Z: 0.0
    SimulationSpace: World
    SizeAnimated: false
    SizeOverLife1: 0.0
    SizeOverLife2: 1.0
    SizeOverLife2Position: 0.200000003
    SizeOverLife3: 1.0
    SizeOverLife3Position: 0.200000003
    SizeOverLife4: 0.0
    Spawn: !Evergine.Framework.Particles.Spawn.SpawnRateDescription,Evergine.Framework
      Duration: 0.0
      Rate: 200000.0
ExportAsRaw: false
Profiles: {}
