!Evergine.Assets.Exporters.ParticlesMetaFile,Evergine.Assets
Id: 987ce2a4-ef31-4c37-9f8f-e4cdef877dbf
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
Emitters:
  - ColorAnimated: true
    ColorOverLife1:
      A: 255
      B: 8
      G: 239
      R: 243
    ColorOverLife2:
      A: 255
      B: 202
      G: 255
      R: 90
    ColorOverLife2Position: 0.120700933
    ColorOverLife3:
      A: 255
      B: 0
      G: 255
      R: 1
    ColorOverLife3Position: 0.477334827
    ColorOverLife4:
      A: 0
      B: 0
      G: 0
      R: 0
    Drag: 2.0
    ForcesCategory: All
    ForcesEnabled: false
    Gravity: -0.300000012
    InitAngle: -3.14159274
    InitAngle2: 3.14159274
    InitAngleMode: RandomBetweenTwoConstants
    InitAngularSpeed: -4.88692188
    InitAngularSpeed2: 4.88692188
    InitAngularSpeedMode: RandomBetweenTwoConstants
    InitColor:
      A: 255
      B: 32
      G: 32
      R: 32
    InitColor2:
      A: 255
      B: 255
      G: 255
      R: 255
    InitColorMode: Constant
    InitLife: 1.5
    InitLife2: 2.5
    InitLifeMode: RandomBetweenTwoConstants
    InitSize: 0.0199999996
    InitSize2: 0.0500000007
    InitSizeMode: RandomBetweenTwoConstants
    InitSpeed: 0.00100000005
    InitSpeed2: 0.00499999989
    InitSpeedMode: RandomBetweenTwoConstants
    MaxParticles: 20000
    NoiseEnabled: true
    NoiseFrequency: 1.0
    NoiseSize: 5.0
    NoiseStrength: 0.0199999996
    NoiseVelocity:
      X: 0.0
      Y: -0.200000003
      Z: 0.0
    ParticleSampler: 7d1e2792-2031-42bb-a67c-0dbd282be12a
    ParticleTexture: bc966d42-0b04-474e-966e-1f0ca9de22f9
    PreserveHighlights: false
    RandomPrecission: Medium
    RenderLayer: 8e7317aa-3a55-45c6-82a5-47d333abe272
    Shape: !Evergine.Framework.Particles.Shape.ShapeEdgeDescription,Evergine.Framework
      FromCenter: true
      Length: 0.0130000003
      RandomizeDirection: 0.0
      VelocityOffset:
        X: 0.0
        Y: 0.0
        Z: 0.0
    SimulationSpace: World
    SizeAnimated: false
    SizeOverLife1: 0.0199999996
    SizeOverLife2: 5.0
    SizeOverLife2Position: 0.200000003
    SizeOverLife3: 1.0
    SizeOverLife3Position: 0.200000003
    SizeOverLife4: 0.0
    Spawn: !Evergine.Framework.Particles.Spawn.SpawnRateDescription,Evergine.Framework
      Duration: 0.0
      Rate: 10000.0
ExportAsRaw: false
Profiles: {}
