!Evergine.Assets.Exporters.ParticlesMetaFile,Evergine.Assets
Id: 9855eccf-707d-4505-aea6-f8f6a71cbe93
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
Emitters:
  - ColorAnimated: true
    ColorOverLife1:
      A: 0
      B: 0
      G: 0
      R: 0
    ColorOverLife2:
      A: 255
      B: 255
      G: 255
      R: 255
    ColorOverLife2Position: 0.200000003
    ColorOverLife3:
      A: 255
      B: 255
      G: 255
      R: 255
    ColorOverLife3Position: 0.800000012
    ColorOverLife4:
      A: 0
      B: 0
      G: 0
      R: 0
    Drag: 0.0
    ForcesCategory: All
    ForcesEnabled: false
    Gravity: 0.0
    InitAngle: -4.99164152
    InitAngle2: 4.99164152
    InitAngleMode: RandomBetweenTwoConstants
    InitAngularSpeed: -0.209439516
    InitAngularSpeed2: 0.209439516
    InitAngularSpeedMode: RandomBetweenTwoConstants
    InitColor:
      A: 255
      B: 22
      G: 22
      R: 243
    InitColor2:
      A: 255
      B: 0
      G: 158
      R: 255
    InitColorMode: RandomBetweenTwoConstants
    InitLife: 1.0
    InitLife2: 2.0
    InitLifeMode: RandomBetweenTwoConstants
    InitSize: 0.400000006
    InitSize2: 0.600000024
    InitSizeMode: RandomBetweenTwoConstants
    InitSpeed: 0.0
    InitSpeed2: 1.0
    InitSpeedMode: Constant
    MaxParticles: 10
    NoiseEnabled: false
    NoiseFrequency: 1.0
    NoiseSize: 1.0
    NoiseStrength: 1.0
    NoiseVelocity:
      X: 1.0
      Y: 1.0
      Z: 1.0
    ParticleSampler: 7d1e2792-2031-42bb-a67c-0dbd282be12a
    ParticleTexture: 4a5f9905-5d72-42e1-926e-76af2e2e5f3c
    PreserveHighlights: false
    RandomPrecission: Medium
    RenderLayer: 8e7317aa-3a55-45c6-82a5-47d333abe272
    Shape: !Evergine.Framework.Particles.Shape.ShapePointDescription,Evergine.Framework
      RandomizeDirection: 0.0
      VelocityOffset:
        X: 0.0
        Y: 0.0
        Z: 0.0
    SimulationSpace: Local
    SizeAnimated: false
    SizeOverLife1: 0.0
    SizeOverLife2: 1.0
    SizeOverLife2Position: 0.200000003
    SizeOverLife3: 1.0
    SizeOverLife3Position: 0.200000003
    SizeOverLife4: 0.0
    Spawn: !Evergine.Framework.Particles.Spawn.SpawnRateDescription,Evergine.Framework
      Duration: 0.0
      Rate: 5.0
ExportAsRaw: false
Profiles: {}
