!Evergine.Assets.Exporters.ParticlesMetaFile,Evergine.Assets
Id: 89e0cbc8-27b3-4edc-af4f-5d984b86f970
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
Emitters:
  - ColorAnimated: true
    ColorOverLife1:
      A: 0
      B: 0
      G: 0
      R: 0
    ColorOverLife2:
      A: 255
      B: 42
      G: 42
      R: 42
    ColorOverLife2Position: 0.200000003
    ColorOverLife3:
      A: 255
      B: 29
      G: 29
      R: 29
    ColorOverLife3Position: 0.800000012
    ColorOverLife4:
      A: 0
      B: 0
      G: 0
      R: 0
    Drag: 0.0
    ForcesCategory: All
    ForcesEnabled: true
    Gravity: 0.0
    InitAngle: -4.99164152
    InitAngle2: 4.99164152
    InitAngleMode: RandomBetweenTwoConstants
    InitAngularSpeed: -4.99164152
    InitAngularSpeed2: 4.99164152
    InitAngularSpeedMode: RandomBetweenTwoConstants
    InitColor:
      A: 255
      B: 255
      G: 255
      R: 255
    InitColor2:
      A: 255
      B: 255
      G: 186
      R: 0
    InitColorMode: RandomBetweenTwoConstants
    InitLife: 0.800000012
    InitLife2: 1.20000005
    InitLifeMode: RandomBetweenTwoConstants
    InitSize: 0.0500000007
    InitSize2: 0.100000001
    InitSizeMode: RandomBetweenTwoConstants
    InitSpeed: 1.0
    InitSpeed2: 3.0
    InitSpeedMode: RandomBetweenTwoConstants
    MaxParticles: 20000
    NoiseEnabled: false
    NoiseFrequency: 1.0
    NoiseSize: 1.0
    NoiseStrength: 1.0
    NoiseVelocity:
      X: 1.0
      Y: 1.0
      Z: 1.0
    ParticleSampler: 7d1e2792-2031-42bb-a67c-0dbd282be12a
    ParticleTexture: 6cf0bb56-da3c-44d3-93bf-6c3ed7987667
    PreserveHighlights: false
    RandomPrecission: Medium
    RenderLayer: 8e7317aa-3a55-45c6-82a5-47d333abe272
    Shape: !Evergine.Framework.Particles.Shape.ShapeSphereDescription,Evergine.Framework
      FromCenter: false
      FromSurface: false
      Radius: 0.200000003
      RandomizeDirection: 0.0
      VelocityOffset:
        X: 0.0
        Y: 0.0
        Z: 0.0
    SimulationSpace: World
    SizeAnimated: true
    SizeOverLife1: 0.0
    SizeOverLife2: 1.0
    SizeOverLife2Position: 0.18085885
    SizeOverLife3: 1.0
    SizeOverLife3Position: 0.785172462
    SizeOverLife4: 10.0
    Spawn: !Evergine.Framework.Particles.Spawn.SpawnRateDescription,Evergine.Framework
      Duration: 0.0
      Rate: 10000.0
ExportAsRaw: false
Profiles: {}
