<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2025.3.10.805-nightly" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2025.3.10.805-nightly" />
    <PackageReference Include="Evergine.XAudio2" Version="2025.3.10.805-nightly" />
    <PackageReference Include="Evergine.Forms" Version="2025.3.10.805-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2025.3.10.805-nightly" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2025.3.10.805-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ParticlesSample\ParticlesSample.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
    <ProjectReference Include="..\ParticlesSample.Editor\ParticlesSample.Editor.csproj" />
  </ItemGroup>
</Project>