<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WaveEngine.Common" Version="3.1.0.6774-particles" />
    <PackageReference Include="WaveEngine.Components" Version="3.1.0.6774-particles" />
    <PackageReference Include="WaveEngine.Framework" Version="3.1.0.6774-particles" />
    <PackageReference Include="WaveEngine.Editor.Extension" Version="3.1.0.6774-particles" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParticlesSample\ParticlesSample.csproj" />
  </ItemGroup>

</Project>
