!WaveEngine.Assets.Exporters.ModelMetaFile,WaveEngine.Assets
Id: 34c2bf64-2f6c-4b43-b39d-d5e25002db7f
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 84aa6b67-c506-4343-b33f-b52203144af4
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: b5c60a58-a611-4c90-b3ce-79ccb365e85b
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: DefaultMaterial.002
        Item2: accd23cd-1b14-41d7-89e8-402f244dae68
    Nodes:
      - RootNode
      - RootNode.blade
      - RootNode.grip
SwapWindingOrder: false
