!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 4dd64562-0a40-41da-84ce-adb9a163bcce
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 1054e5c1-4a7e-4339-a3e4-a4652e7b56ac
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 2d248e7e-a73f-4c03-95ed-ad11991985dc
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: DefaultMaterial.002
        Item2: c3cb6c48-a5c0-466f-a790-3cb383e5b8b6
    Nodes:
      - RootNode
      - RootNode.blade
      - RootNode.grip
SwapWindingOrder: false
