!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 5dbbad34-fecf-4358-b1f4-df760ecd5eac
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 2639c960-a6a7-4089-abe3-961c9d99fb9e
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 5cdded54-098d-4453-b48e-80d7672d09fd
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: fan material
        Item2: cfaad517-014e-462f-b0d0-edf6ce614224
    Nodes:
      - RootNode
      - RootNode.eletric fan
      - RootNode.eletric fan_001
SwapWindingOrder: false
