!WaveEngine.Assets.Exporters.ModelMetaFile,WaveEngine.Assets
Id: 5a0c4f26-4860-4047-a0cd-aa9602627678
Clips:
  - AdditiveReferenceFrame: 0
    AdditiveReferenceSourceTrack: null
    EndTime: 8.39999962
    Events: []
    InPlaceMode: None
    Name: main
    RootMotion: false
    RootMotionNode: null
    SourceTrack: null
    StartTime: 0.0
    Type: Default
  - AdditiveReferenceFrame: 0
    AdditiveReferenceSourceTrack: null
    EndTime: 13.3000002
    Events: []
    InPlaceMode: None
    Name: idle
    RootMotion: false
    RootMotionNode: null
    SourceTrack: null
    StartTime: 0.0
    Type: Default
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 224e8434-4700-4938-8f67-88b04260c098
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 879950fb-b59e-4ddc-a588-0aa9a3e4ac50
    AnimationTracks:
      - AdditiveReferenceFrame: 0
        AdditiveReferenceSourceTrack: null
        EndTime: 8.39999962
        Events: []
        InPlaceMode: None
        Name: main
        RootMotion: false
        RootMotionNode: null
        SourceTrack: null
        StartTime: 0.0
        Type: Default
      - AdditiveReferenceFrame: 0
        AdditiveReferenceSourceTrack: null
        EndTime: 13.3000002
        Events: []
        InPlaceMode: None
        Name: idle
        RootMotion: false
        RootMotionNode: null
        SourceTrack: null
        StartTime: 0.0
        Type: Default
    EmbeddedResources: null
    Materials:
      - Item1: 'Material #2'
        Item2: 558d33cf-3060-4444-9619-b097245f0f27
      - Item1: DefaultMaterial
        Item2: 6a932d78-d8a6-4329-a424-0e1d98d3ed42
    Nodes:
      - RootNode
      - RootNode.Helper001
      - RootNode.Helper002
      - RootNode.Helper003
      - RootNode.Helper004
      - RootNode.Helper005
      - RootNode.Helper006
      - RootNode.Helper001_001
      - RootNode.Helper002_001
      - RootNode.Helper003_001
      - RootNode.Snow_Leopard_
      - RootNode.Snow_Leopard_RLegPlatform
      - RootNode.Snow_Leopard_LLegPlatform
      - RootNode.Snow_Leopard_LArmPlatform
      - RootNode.Snow_Leopard_RArmPlatform
      - RootNode.Snow_Leopard_PelvisGizmo
      - RootNode.Snow_Leopard_RibcageGizmo
      - RootNode.Snow_Leopard_HeadGizmo
      - RootNode.Snow_Leopard_Tail1Gizmo
      - RootNode.Snow_Leopard_Tail2Gizmo
      - RootNode.Snow_Leopard_Tail3Gizmo
      - RootNode.Snow_Leopard_Tail4Gizmo
      - RootNode.Snow_Leopard_Tail5Gizmo
      - RootNode.Snow_Leopard_Tail6Gizmo
      - RootNode.Snow_Leopard_Tail7Gizmo
      - RootNode.Snow_Leopard_Tail8Gizmo
      - RootNode.Snow_Leopard_Tail9Gizmo
      - RootNode.Snow_Leopard_Tail10Gizmo
      - RootNode.Snow_Leopard_Tail11Gizmo
      - RootNode.Snow_Leopard_Tail12Gizmo
      - RootNode.Snow_Leopard_Tail13Gizmo
      - RootNode.Snow_Leopard_HeadBone003Gizmo
      - RootNode.Snow_Leopard_RLegPalmGizmo
      - RootNode.Snow_Leopard_LArmPalmGizmo
      - RootNode.Snow_Leopard_LArm2Gizmo
      - RootNode.Snow_Leopard_RLeg2Gizmo
      - RootNode.Snow_Leopard_RLeg1Gizmo
      - RootNode.Snow_Leopard_LArm1Gizmo
      - RootNode.Snow_Leopard_ShoulderbladeBone001Gizmo
      - RootNode.Snow_Leopard_ShoulderbladeBone001Gizmo_001
      - RootNode.Snow_Leopard_HeadBone001Gizmo
      - RootNode.Snow_Leopard_HeadBone002Gizmo
      - RootNode.Snow_Leopard_HeadBone001Bone001Gizmo
      - RootNode.Snow_Leopard_HeadBone001Bone001Gizmo_001
      - RootNode.Snow_Leopard_RLeg2Gizmo_001
      - RootNode.Snow_Leopard_LLeg2Gizmo
      - RootNode.Snow_Leopard_LLegPalmGizmo
      - RootNode.Snow_Leopard_RLegPalmGizmo_001
      - RootNode.Snow_Leopard_RLeg1Gizmo_001
      - RootNode.Snow_Leopard_LLeg1Gizmo
      - RootNode.Snow_Leopard_LLegCollarboneGizmo
      - RootNode.Snow_Leopard_RLegCollarboneGizmo
      - RootNode.Snow_Leopard_LArmShoulderbladeGizmo
      - RootNode.Snow_Leopard_RLegShoulderbladeGizmo
      - RootNode.Snow_Leopard_LArmDigit51Gizmo
      - RootNode.Snow_Leopard_LArmDigit52Gizmo
      - RootNode.Snow_Leopard_LArmDigit53Gizmo
      - RootNode.Snow_Leopard_Eyebrow_Top_RGizmo
      - RootNode.Snow_Leopard_Eyebrow_Top_LGizmo
      - RootNode.Snow_Leopard_Eyebrow_Bottom_RGizmo
      - RootNode.Snow_Leopard_Eyebrow_Bottom_RGizmo_001
      - RootNode.Snow_Leopard_HeadBone010Gizmo
      - RootNode.Snow_Leopard_HeadBone036Gizmo
      - RootNode.Snow_Leopard_HeadBone035Gizmo
      - RootNode.Snow_Leopard_HeadBone037Gizmo
      - RootNode.Snow_Leopard_HeadBone048Gizmo
      - RootNode.Snow_Leopard_HeadBone049Gizmo
      - RootNode.Snow_Leopard_HeadBone050Gizmo
      - RootNode.Snow_Leopard_HeadBone014Gizmo
      - RootNode.Snow_Leopard_HeadBone013Gizmo
      - RootNode.Snow_Leopard_HeadBone003Bone005Gizmo
      - RootNode.Snow_Leopard_HeadBone003Bone001Gizmo
      - RootNode.Snow_Leopard_HeadBone003Bone004Gizmo
      - RootNode.Snow_Leopard_LArmDigit33Gizmo
      - RootNode.Snow_Leopard_LArmDigit23Gizmo
      - RootNode.Snow_Leopard_LArmDigit13Gizmo
      - RootNode.Snow_Leopard_LArmDigit12Gizmo
      - RootNode.Snow_Leopard_LArmDigit22Gizmo
      - RootNode.Snow_Leopard_LArmDigit32Gizmo
      - RootNode.Snow_Leopard_LArmDigit31Gizmo
      - RootNode.Snow_Leopard_LArmDigit21Gizmo
      - RootNode.Snow_Leopard_LArmDigit11Gizmo
      - RootNode.Snow_Leopard_RLegDigit11Gizmo
      - RootNode.Snow_Leopard_RLegDigit12Gizmo
      - RootNode.Snow_Leopard_RLegDigit13Gizmo
      - RootNode.Snow_Leopard_RLegDigit21Gizmo
      - RootNode.Snow_Leopard_RLegDigit22Gizmo
      - RootNode.Snow_Leopard_RLegDigit23Gizmo
      - RootNode.Snow_Leopard_RLegDigit33Gizmo
      - RootNode.Snow_Leopard_RLegDigit32Gizmo
      - RootNode.Snow_Leopard_RLegDigit31Gizmo
      - RootNode.Snow_Leopard_RLegDigit53Gizmo
      - RootNode.Snow_Leopard_RLegDigit52Gizmo
      - RootNode.Snow_Leopard_RLegDigit51Gizmo
      - RootNode.Snow_Leopard_LLegDigit32Gizmo
      - RootNode.Snow_Leopard_LLegDigit31Gizmo
      - RootNode.Snow_Leopard_LLegDigit21Gizmo
      - RootNode.Snow_Leopard_LLegDigit22Gizmo
      - RootNode.Snow_Leopard_LLegDigit11Gizmo
      - RootNode.Snow_Leopard_LLegDigit12Gizmo
      - RootNode.Snow_Leopard_LLegDigit01Gizmo
      - RootNode.Snow_Leopard_LLegDigit02Gizmo
      - RootNode.Snow_Leopard_RLegDigit02Gizmo
      - RootNode.Snow_Leopard_RLegDigit01Gizmo
      - RootNode.Snow_Leopard_RLegDigit11Gizmo_001
      - RootNode.Snow_Leopard_RLegDigit12Gizmo_001
      - RootNode.Snow_Leopard_RLegDigit21Gizmo_001
      - RootNode.Snow_Leopard_RLegDigit22Gizmo_001
      - RootNode.Snow_Leopard_RLegDigit31Gizmo_001
      - RootNode.Snow_Leopard_RLegDigit32Gizmo_001
      - RootNode.Snow_Leopard_HeadBone012Gizmo
      - RootNode.Snow_Leopard_HeadBone011Gizmo
      - RootNode.Snow_Leopard_Body
      - RootNode.Walking LayerTransform
      - RootNode.Snow_Leopard_Pelvis
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone001
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone001.Snow_Leopard_HeadBone001Bone001
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone002
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone002.Snow_Leopard_HeadBone001Bone001
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone003
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone003.Snow_Leopard_HeadBone003Bone001
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone003.Snow_Leopard_HeadBone003Bone004
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone003.Snow_Leopard_HeadBone003Bone005
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_Eyebrow_Top_R
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_Eyebrow_Top_L
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_Eyebrow_Bottom_R
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_Eyebrow_Bottom_R_001
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone010
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone011
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone012
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone013
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone014
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone035
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone036
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone037
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone048
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone049
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_Neck1.Snow_Leopard_Neck2.Snow_Leopard_Neck3.Snow_Leopard_Neck4.Snow_Leopard_Neck5.Snow_Leopard_Head.Snow_Leopard_HeadBone050
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1.Snow_Leopard_LArm2
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1.Snow_Leopard_LArm2.Snow_Leopard_LArmPalm
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1.Snow_Leopard_LArm2.Snow_Leopard_LArmPalm.Snow_Leopard_LArmDigit11
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1.Snow_Leopard_LArm2.Snow_Leopard_LArmPalm.Snow_Leopard_LArmDigit11.Snow_Leopard_LArmDigit12
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1.Snow_Leopard_LArm2.Snow_Leopard_LArmPalm.Snow_Leopard_LArmDigit11.Snow_Leopard_LArmDigit12.Snow_Leopard_LArmDigit13
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1.Snow_Leopard_LArm2.Snow_Leopard_LArmPalm.Snow_Leopard_LArmDigit21
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1.Snow_Leopard_LArm2.Snow_Leopard_LArmPalm.Snow_Leopard_LArmDigit21.Snow_Leopard_LArmDigit22
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1.Snow_Leopard_LArm2.Snow_Leopard_LArmPalm.Snow_Leopard_LArmDigit21.Snow_Leopard_LArmDigit22.Snow_Leopard_LArmDigit23
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1.Snow_Leopard_LArm2.Snow_Leopard_LArmPalm.Snow_Leopard_LArmDigit31
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1.Snow_Leopard_LArm2.Snow_Leopard_LArmPalm.Snow_Leopard_LArmDigit31.Snow_Leopard_LArmDigit32
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1.Snow_Leopard_LArm2.Snow_Leopard_LArmPalm.Snow_Leopard_LArmDigit31.Snow_Leopard_LArmDigit32.Snow_Leopard_LArmDigit33
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1.Snow_Leopard_LArm2.Snow_Leopard_LArmPalm.Snow_Leopard_LArmDigit51
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1.Snow_Leopard_LArm2.Snow_Leopard_LArmPalm.Snow_Leopard_LArmDigit51.Snow_Leopard_LArmDigit52
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_LArm1.Snow_Leopard_LArm2.Snow_Leopard_LArmPalm.Snow_Leopard_LArmDigit51.Snow_Leopard_LArmDigit52.Snow_Leopard_LArmDigit53
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_LArmShoulderblade.Snow_Leopard_ShoulderbladeBone001
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1.Snow_Leopard_RArm2
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1.Snow_Leopard_RArm2.Snow_Leopard_RArmPalm
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1.Snow_Leopard_RArm2.Snow_Leopard_RArmPalm.Snow_Leopard_RArmDigit11
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1.Snow_Leopard_RArm2.Snow_Leopard_RArmPalm.Snow_Leopard_RArmDigit11.Snow_Leopard_RArmDigit12
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1.Snow_Leopard_RArm2.Snow_Leopard_RArmPalm.Snow_Leopard_RArmDigit11.Snow_Leopard_RArmDigit12.Snow_Leopard_RArmDigit13
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1.Snow_Leopard_RArm2.Snow_Leopard_RArmPalm.Snow_Leopard_RArmDigit21
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1.Snow_Leopard_RArm2.Snow_Leopard_RArmPalm.Snow_Leopard_RArmDigit21.Snow_Leopard_RArmDigit22
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1.Snow_Leopard_RArm2.Snow_Leopard_RArmPalm.Snow_Leopard_RArmDigit21.Snow_Leopard_RArmDigit22.Snow_Leopard_RArmDigit23
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1.Snow_Leopard_RArm2.Snow_Leopard_RArmPalm.Snow_Leopard_RArmDigit31
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1.Snow_Leopard_RArm2.Snow_Leopard_RArmPalm.Snow_Leopard_RArmDigit31.Snow_Leopard_RArmDigit32
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1.Snow_Leopard_RArm2.Snow_Leopard_RArmPalm.Snow_Leopard_RArmDigit31.Snow_Leopard_RArmDigit32.Snow_Leopard_RArmDigit33
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1.Snow_Leopard_RArm2.Snow_Leopard_RArmPalm.Snow_Leopard_RArmDigit51
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1.Snow_Leopard_RArm2.Snow_Leopard_RArmPalm.Snow_Leopard_RArmDigit51.Snow_Leopard_RArmDigit52
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_RArm1.Snow_Leopard_RArm2.Snow_Leopard_RArmPalm.Snow_Leopard_RArmDigit51.Snow_Leopard_RArmDigit52.Snow_Leopard_RArmDigit53
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Spine1.Snow_Leopard_Spine2.Snow_Leopard_Spine3.Snow_Leopard_Spine4.Snow_Leopard_Spine5.Snow_Leopard_Spine6.Snow_Leopard_Ribcage.Snow_Leopard_RArmShoulderblade.Snow_Leopard_ShoulderbladeBone001
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Tail1
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Tail1.Snow_Leopard_Tail2
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Tail1.Snow_Leopard_Tail2.Snow_Leopard_Tail3
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Tail1.Snow_Leopard_Tail2.Snow_Leopard_Tail3.Snow_Leopard_Tail4
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Tail1.Snow_Leopard_Tail2.Snow_Leopard_Tail3.Snow_Leopard_Tail4.Snow_Leopard_Tail5
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Tail1.Snow_Leopard_Tail2.Snow_Leopard_Tail3.Snow_Leopard_Tail4.Snow_Leopard_Tail5.Snow_Leopard_Tail6
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Tail1.Snow_Leopard_Tail2.Snow_Leopard_Tail3.Snow_Leopard_Tail4.Snow_Leopard_Tail5.Snow_Leopard_Tail6.Snow_Leopard_Tail7
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Tail1.Snow_Leopard_Tail2.Snow_Leopard_Tail3.Snow_Leopard_Tail4.Snow_Leopard_Tail5.Snow_Leopard_Tail6.Snow_Leopard_Tail7.Snow_Leopard_Tail8
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Tail1.Snow_Leopard_Tail2.Snow_Leopard_Tail3.Snow_Leopard_Tail4.Snow_Leopard_Tail5.Snow_Leopard_Tail6.Snow_Leopard_Tail7.Snow_Leopard_Tail8.Snow_Leopard_Tail9
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Tail1.Snow_Leopard_Tail2.Snow_Leopard_Tail3.Snow_Leopard_Tail4.Snow_Leopard_Tail5.Snow_Leopard_Tail6.Snow_Leopard_Tail7.Snow_Leopard_Tail8.Snow_Leopard_Tail9.Snow_Leopard_Tail10
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Tail1.Snow_Leopard_Tail2.Snow_Leopard_Tail3.Snow_Leopard_Tail4.Snow_Leopard_Tail5.Snow_Leopard_Tail6.Snow_Leopard_Tail7.Snow_Leopard_Tail8.Snow_Leopard_Tail9.Snow_Leopard_Tail10.Snow_Leopard_Tail11
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Tail1.Snow_Leopard_Tail2.Snow_Leopard_Tail3.Snow_Leopard_Tail4.Snow_Leopard_Tail5.Snow_Leopard_Tail6.Snow_Leopard_Tail7.Snow_Leopard_Tail8.Snow_Leopard_Tail9.Snow_Leopard_Tail10.Snow_Leopard_Tail11.Snow_Leopard_Tail12
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_Tail1.Snow_Leopard_Tail2.Snow_Leopard_Tail3.Snow_Leopard_Tail4.Snow_Leopard_Tail5.Snow_Leopard_Tail6.Snow_Leopard_Tail7.Snow_Leopard_Tail8.Snow_Leopard_Tail9.Snow_Leopard_Tail10.Snow_Leopard_Tail11.Snow_Leopard_Tail12.Snow_Leopard_Tail13
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1.Snow_Leopard_RLeg2
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1.Snow_Leopard_RLeg2.Snow_Leopard_RLegPalm
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1.Snow_Leopard_RLeg2.Snow_Leopard_RLegPalm.Snow_Leopard_RLegDigit01
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1.Snow_Leopard_RLeg2.Snow_Leopard_RLegPalm.Snow_Leopard_RLegDigit01.Snow_Leopard_RLegDigit02
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1.Snow_Leopard_RLeg2.Snow_Leopard_RLegPalm.Snow_Leopard_RLegDigit01.Snow_Leopard_RLegDigit02.Snow_Leopard_RLegDigit03
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1.Snow_Leopard_RLeg2.Snow_Leopard_RLegPalm.Snow_Leopard_RLegDigit11
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1.Snow_Leopard_RLeg2.Snow_Leopard_RLegPalm.Snow_Leopard_RLegDigit11.Snow_Leopard_RLegDigit12
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1.Snow_Leopard_RLeg2.Snow_Leopard_RLegPalm.Snow_Leopard_RLegDigit11.Snow_Leopard_RLegDigit12.Snow_Leopard_RLegDigit13
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1.Snow_Leopard_RLeg2.Snow_Leopard_RLegPalm.Snow_Leopard_RLegDigit21
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1.Snow_Leopard_RLeg2.Snow_Leopard_RLegPalm.Snow_Leopard_RLegDigit21.Snow_Leopard_RLegDigit22
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1.Snow_Leopard_RLeg2.Snow_Leopard_RLegPalm.Snow_Leopard_RLegDigit21.Snow_Leopard_RLegDigit22.Snow_Leopard_RLegDigit23
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1.Snow_Leopard_RLeg2.Snow_Leopard_RLegPalm.Snow_Leopard_RLegDigit31
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1.Snow_Leopard_RLeg2.Snow_Leopard_RLegPalm.Snow_Leopard_RLegDigit31.Snow_Leopard_RLegDigit32
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_RLegCollarbone.Snow_Leopard_RLeg1.Snow_Leopard_RLeg2.Snow_Leopard_RLegPalm.Snow_Leopard_RLegDigit31.Snow_Leopard_RLegDigit32.Snow_Leopard_RLegDigit33
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1.Snow_Leopard_LLeg2
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1.Snow_Leopard_LLeg2.Snow_Leopard_LLegPalm
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1.Snow_Leopard_LLeg2.Snow_Leopard_LLegPalm.Snow_Leopard_LLegDigit01
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1.Snow_Leopard_LLeg2.Snow_Leopard_LLegPalm.Snow_Leopard_LLegDigit01.Snow_Leopard_LLegDigit02
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1.Snow_Leopard_LLeg2.Snow_Leopard_LLegPalm.Snow_Leopard_LLegDigit01.Snow_Leopard_LLegDigit02.Snow_Leopard_LLegDigit03
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1.Snow_Leopard_LLeg2.Snow_Leopard_LLegPalm.Snow_Leopard_LLegDigit11
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1.Snow_Leopard_LLeg2.Snow_Leopard_LLegPalm.Snow_Leopard_LLegDigit11.Snow_Leopard_LLegDigit12
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1.Snow_Leopard_LLeg2.Snow_Leopard_LLegPalm.Snow_Leopard_LLegDigit11.Snow_Leopard_LLegDigit12.Snow_Leopard_LLegDigit13
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1.Snow_Leopard_LLeg2.Snow_Leopard_LLegPalm.Snow_Leopard_LLegDigit21
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1.Snow_Leopard_LLeg2.Snow_Leopard_LLegPalm.Snow_Leopard_LLegDigit21.Snow_Leopard_LLegDigit22
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1.Snow_Leopard_LLeg2.Snow_Leopard_LLegPalm.Snow_Leopard_LLegDigit21.Snow_Leopard_LLegDigit22.Snow_Leopard_LLegDigit23
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1.Snow_Leopard_LLeg2.Snow_Leopard_LLegPalm.Snow_Leopard_LLegDigit31
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1.Snow_Leopard_LLeg2.Snow_Leopard_LLegPalm.Snow_Leopard_LLegDigit31.Snow_Leopard_LLegDigit32
      - RootNode.Snow_Leopard_Pelvis.Snow_Leopard_LLegCollarbone.Snow_Leopard_LLeg1.Snow_Leopard_LLeg2.Snow_Leopard_LLegPalm.Snow_Leopard_LLegDigit31.Snow_Leopard_LLegDigit32.Snow_Leopard_LLegDigit33
      - RootNode.center guide
      - RootNode.Point002
      - RootNode.Point004
      - RootNode.jumpingTransform
      - RootNode.Box001
SwapWindingOrder: false
