!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: d4cf496a-631b-4724-818d-6f9fab5b953c
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 484ee4d4-df6a-49be-a898-fd9a9e32718a
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: b7779217-dda0-4423-8e91-783c0d9952b0
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Stone_low_1
        Item2: 86a5bb61-7693-4fa8-a6a1-765775b4efb0
    Nodes:
      - RootNode
      - LeopardStone
SwapWindingOrder: false
