!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 6cf0bb56-da3c-44d3-93bf-6c3ed7987667
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm_SRgb
  Platform: Undefined
  ScaledHeight: 650
  ScaledPercentage: 1.0
  ScaledWidth: 650
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 079132a9-1ce4-4ac0-9ee8-6fe4684905b8
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 4e6119a9-c1bc-45e3-9e3a-5647b3e3fd7e
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm_SRgb
      Height: 650
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 650
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
