!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: d68a515f-fe2d-48a9-ab7c-9773ea944d20
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm_SRgb
  Platform: Undefined
  ScaledHeight: 256
  ScaledPercentage: 1.0
  ScaledWidth: 512
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: c4342dd3-e2e1-4ba5-80b2-9e2167f02e0f
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 396f1221-bd86-44dc-8ea1-c5f4daaa588c
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm_SRgb
      Height: 256
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 512
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
