!Evergine.Assets.Exporters.SamplerMetaFile,Evergine.Assets
Id: 1609d4e7-b5f4-41e5-a1f9-9b60b2586679
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 60ebb247-da4d-46b7-8848-7162a1c8ecfa
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
